<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Change Log - a2d</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Change Log";
        var mkdocs_page_input_path = "changes.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> a2d
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Configuration and Usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="usage/access.html">Access a2d UI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="usage/dash.html">Dashboard Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="usage/msg.html">Message Structure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="usage/srv.html">Server Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="usage/err.html">Error Messages</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="lic.html">License</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="changes.html">Change Log</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#change">Change</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="authors.html">Authors and Contributors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ack.html">Acknowledgements</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">a2d</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Change Log</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/NGC2023/a2d/edit/master/docs/changes.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>All notable changes to a2d will be documented in this file.</p>
<h3 id="version-205-2024-07-21">[Version 2.0.5] - 2024-07-21</h3>
<h4 id="change">Change</h4>
<ul>
<li>Created new documentation using MkDocs.</li>
<li>Linked the App Info section to the new documentation.</li>
</ul>
<h3 id="version-204-2024-07-17">[Version 2.0.4] - 2024-07-17</h3>
<h4 id="change_1">Change</h4>
<ul>
<li>Included tests for a2d.</li>
<li>Updated dependencies in pyproject.toml.</li>
<li>Set default port number in a2d.desktop to 9333.</li>
</ul>
<h4 id="removal">Removal</h4>
<ul>
<li>Removed nginx and certbot as hard dependencies.</li>
</ul>
<h3 id="version-203-2023-10-27">[Version 2.0.3] - 2023-10-27</h3>
<h4 id="change_2">Change</h4>
<ul>
<li>Transition to a consolidated single Python package approach.</li>
</ul>
<h3 id="version-201-2023-10-09">[Version 2.0.1] - 2023-10-09</h3>
<h4 id="feature">Feature</h4>
<ul>
<li>Message counts added to APRS to DAPNET Transmit logs.</li>
</ul>
<h4 id="change_3">Change</h4>
<ul>
<li>Optimized multicore processing for dual-core processors, like the Raspberry Pi
Zero 2 W.</li>
</ul>
<h4 id="security-fix">Security fix</h4>
<ul>
<li>Implemented yaml safe_load instead of pickle for a2d configuration backup.</li>
</ul>
<h3 id="version-200-2023-09-01">[Version 2.0.0] - 2023-09-01</h3>
<h4 id="feature_1">Feature</h4>
<ul>
<li>Introduced a user-friendly Flask web app to enhance the a2d experience.</li>
<li>The UI now displays a2d status and message logs.</li>
<li>Implemented both light and dark modes for a visually appealing user interface.</li>
<li>Enhanced security with PIN access protected by a Passphrase for the UI.</li>
<li>Users can now back up and restore a2d configurations conveniently.</li>
<li>Added an Instructions section to guide users within the UI.</li>
<li>Implemented an automatic logout feature after 30 min of inactivity.</li>
<li>Introduced automated APRS fetch interval management to prevent APRS account
lock.</li>
<li>Users can now access listen port, server name, and manage SSL certificates
(self-signed and CA).</li>
<li>Introduced an option to select a2d default settings.</li>
<li>Implemented a factory reset feature for a2d, users can retain SSL
certificates.</li>
<li>Enhanced server status UI with all status including SSL and certificate in
use.</li>
<li>Added network health monitoring to track round trip time (RTT) to APRS and
DAPNET servers.</li>
<li>Included clear notifications and feedback messages in the UI based on user
interactions.</li>
</ul>
<h4 id="change_4">Change</h4>
<ul>
<li>Accelerated data processing by utilizing multiprocessing for efficient
multicore utilization.</li>
<li>Consolidated multiple system services into a single, resource-efficient system
service.</li>
<li>Streamlined installation by transitioning from the pip repository to the apt
repository for dependencies.</li>
<li>Improved session management with the introduction of the auto logout feature.</li>
<li>Enhanced database read/write operations and implemented self-healing
mechanisms if data corruption occurs.</li>
</ul>
<h4 id="deprecation">Deprecation</h4>
<ul>
<li>Deprecated the use of terminal and SSH commands for setting up and running
a2d.</li>
</ul>
<h4 id="removal_1">Removal</h4>
<ul>
<li>Eliminated terminal access to user data, replacing it with the new web app
interface.</li>
<li>Removed a2d_core services, adopting a more efficient cron job-based approach
to improved efficiency and resource usage.</li>
</ul>
<h4 id="bug-fix">Bug fix</h4>
<ul>
<li>Addressed an issue where the database was being unnecessarily written during
each run.</li>
<li>Resolved database corruption in specific scenarios.</li>
<li>Prevented message loss due to frequent APRS fetch by introducing automated
APRS fetch interval management.</li>
</ul>
<h4 id="security-fix_1">Security fix</h4>
<ul>
<li>Implemented safeguards to prevent flooding bulk messages to DAPNET during the
initial run.</li>
<li>Optimized data transfer from ARPS for improved efficiency.</li>
<li>Strengthened data transfer to DAPNET with enhanced error handlingfor incorrect
credentials.</li>
</ul>
<h3 id="version-100-2023-06-23">[Version 1.0.0] - 2023-06-23</h3>
<h4 id="feature_2">Feature</h4>
<ul>
<li>Added a user-friendly input method for gathering user information and
configuring a2d.</li>
</ul>
<h4 id="change_5">Change</h4>
<ul>
<li>Enhanced security by implementing encryption for user information.</li>
</ul>
<h4 id="bug-fix_1">Bug fix</h4>
<ul>
<li>Resolved the issue where callsign 0 was incorrectly representing the SSID.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="lic.html" class="btn btn-neutral float-left" title="License"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="authors.html" class="btn btn-neutral float-right" title="Authors and Contributors">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; 2023 - 2024 NGC2023. MIT, CC-BY-3.0.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/NGC2023/a2d" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="lic.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="authors.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
