a2d/
├── DEBIAN/
│   ├── control
│   ├── postinst
│   ├── postrm
│   ├── preinst
│   └── rules
├── etc/
│   └── a2d/
│       └── adv_conf.ini
├── lib/
│   └── systemd/
│       └── system/
│           ├── a2d_core.service
│           └── a2d_core.timer
└── usr/
    └── bin/
        ├── a2d_conf.sh
        ├── a2d_usr.sh
        ├── a2d.sh
        ├── start_a2d.sh
        ├── stop_a2d.sh
        └── a2d/
            ├── __init__.py
            ├── app_svc_tmr.py
            ├── build_usrdbs.py
            ├── create_usrinfo.py
            ├── push_a2d.py
            ├── read_usrinfo.py
            ├── utils/
            │   ├── __init__.py
            │   ├── config_valid.py
            │   └── decr_usrinfo.py
            ├── scripts/
            │   └── create_usrinfo.sh
            └── share/
                └── doc/
                    └── a2d/
                        ├── README.md
                        ├── LICENSE
                        ├── CHANGELOG.md
                        ├── CONTRIBUTORS.txt
                        ├── AUTHORS.txt
                        ├── ACKNOWLEDGEMENTS.txt
                        └── FILESTRUCTURE.txt
